EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Minix Keyboard"
Date "2020-08-29"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 5F4B6498
P 4450 1400
F 0 "MX1" H 4483 1581 60  0000 C CNN
F 1 "MX-NoLED" H 4483 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3825 1375 60  0001 C CNN
F 3 "" H 3825 1375 60  0001 C CNN
	1    4450 1400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F4B73A8
P 2700 2600
F 0 "U1" H 2250 4350 50  0000 C CNN
F 1 "ATmega32U4-AU" V 2700 2600 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2700 2600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2700 2600 50  0001 C CNN
	1    2700 2600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F4B8F6E
P 1800 1100
F 0 "SW1" H 1800 1385 50  0000 C CNN
F 1 "SW_Push" H 1800 1294 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 1800 1300 50  0001 C CNN
F 3 "~" H 1800 1300 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1100 2050 1100
Text GLabel 2050 850  1    50   Input ~ 0
RESET
Wire Wire Line
	2050 850  2050 1100
Connection ~ 2050 1100
Wire Wire Line
	2050 1100 2000 1100
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F4BB783
P 1650 1400
F 0 "Y1" V 1604 1544 50  0000 L CNN
F 1 "16MHz" V 1695 1544 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1650 1400 50  0001 C CNN
F 3 "~" H 1650 1400 50  0001 C CNN
	1    1650 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1300 2100 1300
Wire Wire Line
	2100 1500 1650 1500
$Comp
L power:GND #PWR03
U 1 1 5F4BA2B1
P 1500 1000
F 0 "#PWR03" H 1500 750 50  0001 C CNN
F 1 "GND" H 1505 827 50  0000 C CNN
F 2 "" H 1500 1000 50  0001 C CNN
F 3 "" H 1500 1000 50  0001 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1100 1600 1000
Wire Wire Line
	1600 1000 1500 1000
$Comp
L Device:C_Small C1
U 1 1 5F4BEB4D
P 1050 1400
F 0 "C1" H 1200 1350 50  0000 R CNN
F 1 "1uF" H 1250 1450 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1050 1400 50  0001 C CNN
F 3 "~" H 1050 1400 50  0001 C CNN
	1    1050 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F4BDCF0
P 1250 1400
F 0 "C2" H 1342 1446 50  0000 L CNN
F 1 "1uF" H 1342 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1250 1400 50  0001 C CNN
F 3 "~" H 1250 1400 50  0001 C CNN
	1    1250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1500 1500 1500
Wire Wire Line
	1500 1500 1500 1300
Wire Wire Line
	1500 1300 1250 1300
Connection ~ 1650 1500
Wire Wire Line
	1650 1300 1550 1300
Wire Wire Line
	1550 1300 1550 1250
Wire Wire Line
	1550 1250 1050 1250
Wire Wire Line
	1050 1250 1050 1300
Connection ~ 1650 1300
$Comp
L power:GND #PWR04
U 1 1 5F4C13EB
P 1150 1550
F 0 "#PWR04" H 1150 1300 50  0001 C CNN
F 1 "GND" H 1155 1377 50  0000 C CNN
F 2 "" H 1150 1550 50  0001 C CNN
F 3 "" H 1150 1550 50  0001 C CNN
	1    1150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1500 1050 1550
Wire Wire Line
	1050 1550 1150 1550
Wire Wire Line
	1250 1500 1250 1550
Wire Wire Line
	1250 1550 1150 1550
Connection ~ 1150 1550
Wire Wire Line
	1550 1400 1550 1550
Wire Wire Line
	1550 1550 1250 1550
Connection ~ 1250 1550
Wire Wire Line
	1750 1400 1750 1550
Wire Wire Line
	1750 1550 1550 1550
Connection ~ 1550 1550
$Comp
L power:VBUS #PWR05
U 1 1 5F4C28F3
P 1950 1900
F 0 "#PWR05" H 1950 1750 50  0001 C CNN
F 1 "VBUS" H 1965 2073 50  0000 C CNN
F 2 "" H 1950 1900 50  0001 C CNN
F 3 "" H 1950 1900 50  0001 C CNN
	1    1950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1900 1950 1900
Text GLabel 2100 2100 0    50   Input ~ 0
D+
Text GLabel 2100 2200 0    50   Input ~ 0
D-
$Comp
L Device:C_Small C3
U 1 1 5F4C3738
P 1850 2400
F 0 "C3" V 1621 2400 50  0000 C CNN
F 1 "1uF" V 1712 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1850 2400 50  0001 C CNN
F 3 "~" H 1850 2400 50  0001 C CNN
	1    1850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2400 1950 2400
$Comp
L power:GND #PWR06
U 1 1 5F4C4BE8
P 1650 2300
F 0 "#PWR06" H 1650 2050 50  0001 C CNN
F 1 "GND" H 1655 2127 50  0000 C CNN
F 2 "" H 1650 2300 50  0001 C CNN
F 3 "" H 1650 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2400 1750 2300
Wire Wire Line
	1750 2300 1650 2300
$Comp
L Device:C_Small C4
U 1 1 5F4C5B5E
P 650 3250
F 0 "C4" H 558 3204 50  0000 R CNN
F 1 "0.1uF" H 558 3295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 650 3250 50  0001 C CNN
F 3 "~" H 650 3250 50  0001 C CNN
	1    650  3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F4C68BC
P 1050 3250
F 0 "C5" H 958 3204 50  0000 R CNN
F 1 "0.1uF" H 958 3295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1050 3250 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1050 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F4C73D8
P 1450 3250
F 0 "C6" H 1358 3204 50  0000 R CNN
F 1 "0.1uF" H 1358 3295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1450 3250 50  0001 C CNN
F 3 "~" H 1450 3250 50  0001 C CNN
	1    1450 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F4C7926
P 1850 3250
F 0 "C7" H 1758 3204 50  0000 R CNN
F 1 "10uF" H 1758 3295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1850 3250 50  0001 C CNN
F 3 "~" H 1850 3250 50  0001 C CNN
	1    1850 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	650  3150 1050 3150
Connection ~ 1050 3150
Wire Wire Line
	1050 3150 1450 3150
Connection ~ 1450 3150
Wire Wire Line
	1450 3150 1850 3150
Wire Wire Line
	1850 3350 1450 3350
Connection ~ 1050 3350
Wire Wire Line
	1050 3350 650  3350
Connection ~ 1450 3350
Wire Wire Line
	1450 3350 1050 3350
$Comp
L power:GND #PWR09
U 1 1 5F4CC937
P 1850 3350
F 0 "#PWR09" H 1850 3100 50  0001 C CNN
F 1 "GND" H 1855 3177 50  0000 C CNN
F 2 "" H 1850 3350 50  0001 C CNN
F 3 "" H 1850 3350 50  0001 C CNN
	1    1850 3350
	1    0    0    -1  
$EndComp
Connection ~ 1850 3350
$Comp
L power:+5V #PWR08
U 1 1 5F4CCF23
P 650 3150
F 0 "#PWR08" H 650 3000 50  0001 C CNN
F 1 "+5V" H 665 3323 50  0000 C CNN
F 2 "" H 650 3150 50  0001 C CNN
F 3 "" H 650 3150 50  0001 C CNN
	1    650  3150
	1    0    0    -1  
$EndComp
Connection ~ 650  3150
$Comp
L power:GND #PWR010
U 1 1 5F4CD5C7
P 2700 4400
F 0 "#PWR010" H 2700 4150 50  0001 C CNN
F 1 "GND" H 2705 4227 50  0000 C CNN
F 2 "" H 2700 4400 50  0001 C CNN
F 3 "" H 2700 4400 50  0001 C CNN
	1    2700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4400 2700 4400
Connection ~ 2700 4400
$Comp
L Device:R_Small R1
U 1 1 5F4CEFB5
P 3500 3200
F 0 "R1" V 3450 3200 50  0000 C CNN
F 1 "10K" V 3500 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3500 3200 50  0001 C CNN
F 3 "~" H 3500 3200 50  0001 C CNN
	1    3500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3200 3400 3200
$Comp
L power:GND #PWR07
U 1 1 5F4CFF63
P 3700 3100
F 0 "#PWR07" H 3700 2850 50  0001 C CNN
F 1 "GND" H 3705 2927 50  0000 C CNN
F 2 "" H 3700 3100 50  0001 C CNN
F 3 "" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3200 3600 3100
Wire Wire Line
	3600 3100 3700 3100
$Comp
L power:VBUS #PWR01
U 1 1 5F4D0DC1
P 2600 800
F 0 "#PWR01" H 2600 650 50  0001 C CNN
F 1 "VBUS" H 2615 973 50  0000 C CNN
F 2 "" H 2600 800 50  0001 C CNN
F 3 "" H 2600 800 50  0001 C CNN
	1    2600 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F4D17DD
P 2800 800
F 0 "#PWR02" H 2800 650 50  0001 C CNN
F 1 "+5V" H 2815 973 50  0000 C CNN
F 2 "" H 2800 800 50  0001 C CNN
F 3 "" H 2800 800 50  0001 C CNN
	1    2800 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 800  2800 800 
Connection ~ 2800 800 
$Comp
L Device:D_Small D1
U 1 1 5F4D28C1
P 4400 1650
F 0 "D1" V 4400 1580 50  0000 R CNN
F 1 "1N4148" H 4400 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 1650 50  0001 C CNN
F 3 "~" V 4400 1650 50  0001 C CNN
	1    4400 1650
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 5F4D4FA5
P 4800 1400
F 0 "MX2" H 4833 1581 60  0000 C CNN
F 1 "MX-NoLED" H 4833 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4175 1375 60  0001 C CNN
F 3 "" H 4175 1375 60  0001 C CNN
	1    4800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F4D4FAB
P 4750 1650
F 0 "D2" V 4750 1580 50  0000 R CNN
F 1 "1N4148" H 4750 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 1650 50  0001 C CNN
F 3 "~" V 4750 1650 50  0001 C CNN
	1    4750 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 1750 4750 1750
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 5F4D6EEE
P 5150 1400
F 0 "MX3" H 5183 1581 60  0000 C CNN
F 1 "MX-NoLED" H 5183 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4525 1375 60  0001 C CNN
F 3 "" H 4525 1375 60  0001 C CNN
	1    5150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F4D6EF4
P 5100 1650
F 0 "D3" V 5100 1580 50  0000 R CNN
F 1 "1N4148" H 5100 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 1650 50  0001 C CNN
F 3 "~" V 5100 1650 50  0001 C CNN
	1    5100 1650
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 5F4D6EFA
P 5500 1400
F 0 "MX4" H 5533 1581 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 1375 60  0001 C CNN
F 3 "" H 4875 1375 60  0001 C CNN
	1    5500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F4D6F00
P 5450 1650
F 0 "D4" V 5450 1580 50  0000 R CNN
F 1 "1N4148" H 5450 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 1650 50  0001 C CNN
F 3 "~" V 5450 1650 50  0001 C CNN
	1    5450 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1750 5450 1750
Wire Wire Line
	5100 1750 4750 1750
Connection ~ 5100 1750
Connection ~ 4750 1750
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 5F4DC411
P 5850 1400
F 0 "MX5" H 5883 1581 60  0000 C CNN
F 1 "MX-NoLED" H 5883 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 1375 60  0001 C CNN
F 3 "" H 5225 1375 60  0001 C CNN
	1    5850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F4DC417
P 5800 1650
F 0 "D5" V 5800 1580 50  0000 R CNN
F 1 "1N4148" H 5800 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 1650 50  0001 C CNN
F 3 "~" V 5800 1650 50  0001 C CNN
	1    5800 1650
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 5F4DC41D
P 6200 1400
F 0 "MX6" H 6233 1581 60  0000 C CNN
F 1 "MX-NoLED" H 6233 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 1375 60  0001 C CNN
F 3 "" H 5575 1375 60  0001 C CNN
	1    6200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F4DC423
P 6150 1650
F 0 "D6" V 6150 1580 50  0000 R CNN
F 1 "1N4148" H 6150 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 1650 50  0001 C CNN
F 3 "~" V 6150 1650 50  0001 C CNN
	1    6150 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1750 6150 1750
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 5F4DC42A
P 6550 1400
F 0 "MX7" H 6583 1581 60  0000 C CNN
F 1 "MX-NoLED" H 6583 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 1375 60  0001 C CNN
F 3 "" H 5925 1375 60  0001 C CNN
	1    6550 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F4DC430
P 6500 1650
F 0 "D7" V 6500 1580 50  0000 R CNN
F 1 "1N4148" H 6500 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 1650 50  0001 C CNN
F 3 "~" V 6500 1650 50  0001 C CNN
	1    6500 1650
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 5F4DC436
P 6900 1400
F 0 "MX8" H 6933 1581 60  0000 C CNN
F 1 "MX-NoLED" H 6933 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 1375 60  0001 C CNN
F 3 "" H 6275 1375 60  0001 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F4DC43C
P 6850 1650
F 0 "D8" V 6850 1580 50  0000 R CNN
F 1 "1N4148" H 6850 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 1650 50  0001 C CNN
F 3 "~" V 6850 1650 50  0001 C CNN
	1    6850 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1750 6850 1750
Wire Wire Line
	6500 1750 6150 1750
Connection ~ 6500 1750
Connection ~ 6150 1750
Wire Wire Line
	5800 1750 5450 1750
Connection ~ 5800 1750
Connection ~ 5450 1750
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 5F4E28BC
P 7250 1400
F 0 "MX9" H 7283 1581 60  0000 C CNN
F 1 "MX-NoLED" H 7283 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 1375 60  0001 C CNN
F 3 "" H 6625 1375 60  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F4E28C2
P 7200 1650
F 0 "D9" V 7200 1580 50  0000 R CNN
F 1 "1N4148" H 7200 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 1650 50  0001 C CNN
F 3 "~" V 7200 1650 50  0001 C CNN
	1    7200 1650
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 5F4E28C9
P 7600 1400
F 0 "MX10" H 7633 1581 60  0000 C CNN
F 1 "MX-NoLED" H 7633 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 1375 60  0001 C CNN
F 3 "" H 6975 1375 60  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F4E28CF
P 7550 1650
F 0 "D10" V 7550 1580 50  0000 R CNN
F 1 "1N4148" H 7550 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 1650 50  0001 C CNN
F 3 "~" V 7550 1650 50  0001 C CNN
	1    7550 1650
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 5F4E28D5
P 7950 1400
F 0 "MX11" H 7983 1581 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 1375 60  0001 C CNN
F 3 "" H 7325 1375 60  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F4E28DB
P 7900 1650
F 0 "D11" V 7900 1580 50  0000 R CNN
F 1 "1N4148" H 7900 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 1650 50  0001 C CNN
F 3 "~" V 7900 1650 50  0001 C CNN
	1    7900 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1750 7900 1750
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 5F4E28E2
P 8300 1400
F 0 "MX12" H 8333 1581 60  0000 C CNN
F 1 "MX-NoLED" H 8333 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 1375 60  0001 C CNN
F 3 "" H 7675 1375 60  0001 C CNN
	1    8300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F4E28E8
P 8250 1650
F 0 "D12" V 8250 1580 50  0000 R CNN
F 1 "1N4148" H 8250 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 1650 50  0001 C CNN
F 3 "~" V 8250 1650 50  0001 C CNN
	1    8250 1650
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 5F4E28EE
P 8650 1400
F 0 "MX13" H 8683 1581 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8025 1375 60  0001 C CNN
F 3 "" H 8025 1375 60  0001 C CNN
	1    8650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F4E28F4
P 8600 1650
F 0 "D13" V 8600 1580 50  0000 R CNN
F 1 "1N4148" H 8600 1766 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8600 1650 50  0001 C CNN
F 3 "~" V 8600 1650 50  0001 C CNN
	1    8600 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 1750 8600 1750
Wire Wire Line
	8250 1750 7900 1750
Connection ~ 8250 1750
Connection ~ 7900 1750
Wire Wire Line
	7550 1750 7200 1750
Connection ~ 7550 1750
Wire Wire Line
	7200 1750 6850 1750
Connection ~ 7200 1750
Connection ~ 6850 1750
Text GLabel 4650 1150 1    50   Input ~ 0
COL0
Text GLabel 5000 1150 1    50   Input ~ 0
COL1
Text GLabel 5350 1150 1    50   Input ~ 0
COL2
Text GLabel 5700 1150 1    50   Input ~ 0
COL3
Text GLabel 6050 1150 1    50   Input ~ 0
COL4
Text GLabel 6400 1150 1    50   Input ~ 0
COL5
Text GLabel 6750 1150 1    50   Input ~ 0
COL6
Text GLabel 7450 1150 1    50   Input ~ 0
COL8
Text GLabel 7800 1150 1    50   Input ~ 0
COL9
Text GLabel 8150 1150 1    50   Input ~ 0
COL10
Text GLabel 8500 1150 1    50   Input ~ 0
COL11
Text GLabel 8850 1150 1    50   Input ~ 0
COL12
Text GLabel 7100 1150 1    50   Input ~ 0
COL7
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 5F4FF8AF
P 4450 2000
F 0 "MX14" H 4483 2181 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 3825 1975 60  0001 C CNN
F 3 "" H 3825 1975 60  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F4FF8B5
P 4400 2250
F 0 "D14" V 4400 2180 50  0000 R CNN
F 1 "1N4148" H 4400 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 2250 50  0001 C CNN
F 3 "~" V 4400 2250 50  0001 C CNN
	1    4400 2250
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 5F4FF8C8
P 5150 2000
F 0 "MX15" H 5183 2181 60  0000 C CNN
F 1 "MX-NoLED" H 5183 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4525 1975 60  0001 C CNN
F 3 "" H 4525 1975 60  0001 C CNN
	1    5150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F4FF8CE
P 5100 2250
F 0 "D15" V 5100 2180 50  0000 R CNN
F 1 "1N4148" H 5100 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 2250 50  0001 C CNN
F 3 "~" V 5100 2250 50  0001 C CNN
	1    5100 2250
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 5F4FF8D4
P 5500 2000
F 0 "MX16" H 5533 2181 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 1975 60  0001 C CNN
F 3 "" H 4875 1975 60  0001 C CNN
	1    5500 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F4FF8DA
P 5450 2250
F 0 "D16" V 5450 2180 50  0000 R CNN
F 1 "1N4148" H 5450 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2250 50  0001 C CNN
F 3 "~" V 5450 2250 50  0001 C CNN
	1    5450 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 2350 5450 2350
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 5F4FF8E4
P 5850 2000
F 0 "MX17" H 5883 2181 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 1975 60  0001 C CNN
F 3 "" H 5225 1975 60  0001 C CNN
	1    5850 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F4FF8EA
P 5800 2250
F 0 "D17" V 5800 2180 50  0000 R CNN
F 1 "1N4148" H 5800 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2250 50  0001 C CNN
F 3 "~" V 5800 2250 50  0001 C CNN
	1    5800 2250
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 5F4FF8F0
P 6200 2000
F 0 "MX18" H 6233 2181 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 1975 60  0001 C CNN
F 3 "" H 5575 1975 60  0001 C CNN
	1    6200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F4FF8F6
P 6150 2250
F 0 "D18" V 6150 2180 50  0000 R CNN
F 1 "1N4148" H 6150 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 2250 50  0001 C CNN
F 3 "~" V 6150 2250 50  0001 C CNN
	1    6150 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2350 6150 2350
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 5F4FF8FD
P 6550 2000
F 0 "MX19" H 6583 2181 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 1975 60  0001 C CNN
F 3 "" H 5925 1975 60  0001 C CNN
	1    6550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F4FF903
P 6500 2250
F 0 "D19" V 6500 2180 50  0000 R CNN
F 1 "1N4148" H 6500 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 2250 50  0001 C CNN
F 3 "~" V 6500 2250 50  0001 C CNN
	1    6500 2250
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 5F4FF909
P 6900 2000
F 0 "MX20" H 6933 2181 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 1975 60  0001 C CNN
F 3 "" H 6275 1975 60  0001 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F4FF90F
P 6850 2250
F 0 "D20" V 6850 2180 50  0000 R CNN
F 1 "1N4148" H 6850 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2250 50  0001 C CNN
F 3 "~" V 6850 2250 50  0001 C CNN
	1    6850 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2350 6850 2350
Wire Wire Line
	6500 2350 6150 2350
Connection ~ 6500 2350
Connection ~ 6150 2350
Wire Wire Line
	5800 2350 5450 2350
Connection ~ 5800 2350
Connection ~ 5450 2350
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 5F4FF91C
P 7250 2000
F 0 "MX21" H 7283 2181 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 1975 60  0001 C CNN
F 3 "" H 6625 1975 60  0001 C CNN
	1    7250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F4FF922
P 7200 2250
F 0 "D21" V 7200 2180 50  0000 R CNN
F 1 "1N4148" H 7200 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2250 50  0001 C CNN
F 3 "~" V 7200 2250 50  0001 C CNN
	1    7200 2250
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 5F4FF928
P 7600 2000
F 0 "MX22" H 7633 2181 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 1975 60  0001 C CNN
F 3 "" H 6975 1975 60  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F4FF92E
P 7550 2250
F 0 "D22" V 7550 2180 50  0000 R CNN
F 1 "1N4148" H 7550 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2250 50  0001 C CNN
F 3 "~" V 7550 2250 50  0001 C CNN
	1    7550 2250
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 5F4FF934
P 7950 2000
F 0 "MX23" H 7983 2181 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 1975 60  0001 C CNN
F 3 "" H 7325 1975 60  0001 C CNN
	1    7950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F4FF93A
P 7900 2250
F 0 "D23" V 7900 2180 50  0000 R CNN
F 1 "1N4148" H 7900 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 2250 50  0001 C CNN
F 3 "~" V 7900 2250 50  0001 C CNN
	1    7900 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2350 7900 2350
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 5F4FF941
P 8300 2000
F 0 "MX24" H 8333 2181 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 1975 60  0001 C CNN
F 3 "" H 7675 1975 60  0001 C CNN
	1    8300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F4FF947
P 8250 2250
F 0 "D24" V 8250 2180 50  0000 R CNN
F 1 "1N4148" H 8250 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 2250 50  0001 C CNN
F 3 "~" V 8250 2250 50  0001 C CNN
	1    8250 2250
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 5F4FF94D
P 8650 2000
F 0 "MX25" H 8683 2181 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2149 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 8025 1975 60  0001 C CNN
F 3 "" H 8025 1975 60  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F4FF953
P 8600 2250
F 0 "D25" V 8600 2180 50  0000 R CNN
F 1 "1N4148" H 8600 2366 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8600 2250 50  0001 C CNN
F 3 "~" V 8600 2250 50  0001 C CNN
	1    8600 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2350 8600 2350
Wire Wire Line
	8250 2350 7900 2350
Connection ~ 8250 2350
Connection ~ 7900 2350
Wire Wire Line
	7550 2350 7200 2350
Connection ~ 7550 2350
Wire Wire Line
	7200 2350 6850 2350
Connection ~ 7200 2350
Connection ~ 6850 2350
Wire Wire Line
	5100 2350 4400 2350
Connection ~ 5100 2350
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 5F50DDFA
P 4450 2600
F 0 "MX26" H 4483 2781 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3825 2575 60  0001 C CNN
F 3 "" H 3825 2575 60  0001 C CNN
	1    4450 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F50DE00
P 4400 2850
F 0 "D26" V 4400 2780 50  0000 R CNN
F 1 "1N4148" H 4400 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 2850 50  0001 C CNN
F 3 "~" V 4400 2850 50  0001 C CNN
	1    4400 2850
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 5F50DE06
P 5150 2600
F 0 "MX27" H 5183 2781 60  0000 C CNN
F 1 "MX-NoLED" H 5183 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4525 2575 60  0001 C CNN
F 3 "" H 4525 2575 60  0001 C CNN
	1    5150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F50DE0C
P 5100 2850
F 0 "D27" V 5100 2780 50  0000 R CNN
F 1 "1N4148" H 5100 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 2850 50  0001 C CNN
F 3 "~" V 5100 2850 50  0001 C CNN
	1    5100 2850
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 5F50DE12
P 5500 2600
F 0 "MX28" H 5533 2781 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 2575 60  0001 C CNN
F 3 "" H 4875 2575 60  0001 C CNN
	1    5500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F50DE18
P 5450 2850
F 0 "D28" V 5450 2780 50  0000 R CNN
F 1 "1N4148" H 5450 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2850 50  0001 C CNN
F 3 "~" V 5450 2850 50  0001 C CNN
	1    5450 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 2950 5450 2950
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 5F50DE1F
P 5850 2600
F 0 "MX29" H 5883 2781 60  0000 C CNN
F 1 "MX-NoLED" H 5883 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 2575 60  0001 C CNN
F 3 "" H 5225 2575 60  0001 C CNN
	1    5850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F50DE25
P 5800 2850
F 0 "D29" V 5800 2780 50  0000 R CNN
F 1 "1N4148" H 5800 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2850 50  0001 C CNN
F 3 "~" V 5800 2850 50  0001 C CNN
	1    5800 2850
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 5F50DE2B
P 6200 2600
F 0 "MX30" H 6233 2781 60  0000 C CNN
F 1 "MX-NoLED" H 6233 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 2575 60  0001 C CNN
F 3 "" H 5575 2575 60  0001 C CNN
	1    6200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F50DE31
P 6150 2850
F 0 "D30" V 6150 2780 50  0000 R CNN
F 1 "1N4148" H 6150 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 2850 50  0001 C CNN
F 3 "~" V 6150 2850 50  0001 C CNN
	1    6150 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 2950 6150 2950
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 5F50DE38
P 6550 2600
F 0 "MX31" H 6583 2781 60  0000 C CNN
F 1 "MX-NoLED" H 6583 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 2575 60  0001 C CNN
F 3 "" H 5925 2575 60  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F50DE3E
P 6500 2850
F 0 "D31" V 6500 2780 50  0000 R CNN
F 1 "1N4148" H 6500 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 2850 50  0001 C CNN
F 3 "~" V 6500 2850 50  0001 C CNN
	1    6500 2850
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX32
U 1 1 5F50DE44
P 6900 2600
F 0 "MX32" H 6933 2781 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 2575 60  0001 C CNN
F 3 "" H 6275 2575 60  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F50DE4A
P 6850 2850
F 0 "D32" V 6850 2780 50  0000 R CNN
F 1 "1N4148" H 6850 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2850 50  0001 C CNN
F 3 "~" V 6850 2850 50  0001 C CNN
	1    6850 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2950 6850 2950
Wire Wire Line
	6500 2950 6150 2950
Connection ~ 6500 2950
Connection ~ 6150 2950
Wire Wire Line
	5800 2950 5450 2950
Connection ~ 5800 2950
Connection ~ 5450 2950
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 5F50DE57
P 7250 2600
F 0 "MX33" H 7283 2781 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 2575 60  0001 C CNN
F 3 "" H 6625 2575 60  0001 C CNN
	1    7250 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F50DE5D
P 7200 2850
F 0 "D33" V 7200 2780 50  0000 R CNN
F 1 "1N4148" H 7200 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 2850 50  0001 C CNN
F 3 "~" V 7200 2850 50  0001 C CNN
	1    7200 2850
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 5F50DE63
P 7600 2600
F 0 "MX34" H 7633 2781 60  0000 C CNN
F 1 "MX-NoLED" H 7633 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 2575 60  0001 C CNN
F 3 "" H 6975 2575 60  0001 C CNN
	1    7600 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F50DE69
P 7550 2850
F 0 "D34" V 7550 2780 50  0000 R CNN
F 1 "1N4148" H 7550 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 2850 50  0001 C CNN
F 3 "~" V 7550 2850 50  0001 C CNN
	1    7550 2850
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 5F50DE6F
P 7950 2600
F 0 "MX35" H 7983 2781 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 2575 60  0001 C CNN
F 3 "" H 7325 2575 60  0001 C CNN
	1    7950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F50DE75
P 7900 2850
F 0 "D35" V 7900 2780 50  0000 R CNN
F 1 "1N4148" H 7900 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 2850 50  0001 C CNN
F 3 "~" V 7900 2850 50  0001 C CNN
	1    7900 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2950 7900 2950
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 5F50DE7C
P 8300 2600
F 0 "MX36" H 8333 2781 60  0000 C CNN
F 1 "MX-NoLED" H 8333 2749 20  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 7675 2575 60  0001 C CNN
F 3 "" H 7675 2575 60  0001 C CNN
	1    8300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F50DE82
P 8250 2850
F 0 "D36" V 8250 2780 50  0000 R CNN
F 1 "1N4148" H 8250 2966 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 2850 50  0001 C CNN
F 3 "~" V 8250 2850 50  0001 C CNN
	1    8250 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2950 7900 2950
Connection ~ 7900 2950
Wire Wire Line
	7550 2950 7200 2950
Connection ~ 7550 2950
Wire Wire Line
	7200 2950 6850 2950
Connection ~ 7200 2950
Connection ~ 6850 2950
Wire Wire Line
	5100 2950 4400 2950
Connection ~ 5100 2950
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 5F51C03C
P 4800 3200
F 0 "MX37" H 4833 3381 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 4175 3175 60  0001 C CNN
F 3 "" H 4175 3175 60  0001 C CNN
	1    4800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F51C042
P 4750 3450
F 0 "D37" V 4750 3380 50  0000 R CNN
F 1 "1N4148" H 4750 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 3450 50  0001 C CNN
F 3 "~" V 4750 3450 50  0001 C CNN
	1    4750 3450
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 5F51C048
P 5150 3200
F 0 "MX38" H 5183 3381 60  0000 C CNN
F 1 "MX-NoLED" H 5183 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4525 3175 60  0001 C CNN
F 3 "" H 4525 3175 60  0001 C CNN
	1    5150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F51C04E
P 5100 3450
F 0 "D38" V 5100 3380 50  0000 R CNN
F 1 "1N4148" H 5100 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5100 3450 50  0001 C CNN
F 3 "~" V 5100 3450 50  0001 C CNN
	1    5100 3450
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 5F51C054
P 5500 3200
F 0 "MX39" H 5533 3381 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4875 3175 60  0001 C CNN
F 3 "" H 4875 3175 60  0001 C CNN
	1    5500 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F51C05A
P 5450 3450
F 0 "D39" V 5450 3380 50  0000 R CNN
F 1 "1N4148" H 5450 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3450 50  0001 C CNN
F 3 "~" V 5450 3450 50  0001 C CNN
	1    5450 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 3550 5450 3550
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 5F51C061
P 5850 3200
F 0 "MX40" H 5883 3381 60  0000 C CNN
F 1 "MX-NoLED" H 5883 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5225 3175 60  0001 C CNN
F 3 "" H 5225 3175 60  0001 C CNN
	1    5850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F51C067
P 5800 3450
F 0 "D40" V 5800 3380 50  0000 R CNN
F 1 "1N4148" H 5800 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3450 50  0001 C CNN
F 3 "~" V 5800 3450 50  0001 C CNN
	1    5800 3450
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 5F51C06D
P 6200 3200
F 0 "MX41" H 6233 3381 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5575 3175 60  0001 C CNN
F 3 "" H 5575 3175 60  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F51C073
P 6150 3450
F 0 "D41" V 6150 3380 50  0000 R CNN
F 1 "1N4148" H 6150 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6150 3450 50  0001 C CNN
F 3 "~" V 6150 3450 50  0001 C CNN
	1    6150 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 3550 6150 3550
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 5F51C07A
P 6550 3200
F 0 "MX42" H 6583 3381 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5925 3175 60  0001 C CNN
F 3 "" H 5925 3175 60  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F51C080
P 6500 3450
F 0 "D42" V 6500 3380 50  0000 R CNN
F 1 "1N4148" H 6500 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 3450 50  0001 C CNN
F 3 "~" V 6500 3450 50  0001 C CNN
	1    6500 3450
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 5F51C086
P 6900 3200
F 0 "MX43" H 6933 3381 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 3175 60  0001 C CNN
F 3 "" H 6275 3175 60  0001 C CNN
	1    6900 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F51C08C
P 6850 3450
F 0 "D43" V 6850 3380 50  0000 R CNN
F 1 "1N4148" H 6850 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3450 50  0001 C CNN
F 3 "~" V 6850 3450 50  0001 C CNN
	1    6850 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 3550 6850 3550
Wire Wire Line
	6500 3550 6150 3550
Connection ~ 6500 3550
Connection ~ 6150 3550
Wire Wire Line
	5800 3550 5450 3550
Connection ~ 5800 3550
Connection ~ 5450 3550
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 5F51C099
P 7250 3200
F 0 "MX44" H 7283 3381 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 3175 60  0001 C CNN
F 3 "" H 6625 3175 60  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F51C09F
P 7200 3450
F 0 "D44" V 7200 3380 50  0000 R CNN
F 1 "1N4148" H 7200 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 3450 50  0001 C CNN
F 3 "~" V 7200 3450 50  0001 C CNN
	1    7200 3450
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX45
U 1 1 5F51C0A5
P 7600 3200
F 0 "MX45" H 7633 3381 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 3175 60  0001 C CNN
F 3 "" H 6975 3175 60  0001 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F51C0AB
P 7550 3450
F 0 "D45" V 7550 3380 50  0000 R CNN
F 1 "1N4148" H 7550 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 3450 50  0001 C CNN
F 3 "~" V 7550 3450 50  0001 C CNN
	1    7550 3450
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX46
U 1 1 5F51C0BE
P 8300 3200
F 0 "MX46" H 8333 3381 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3349 20  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-NoLED" H 7675 3175 60  0001 C CNN
F 3 "" H 7675 3175 60  0001 C CNN
	1    8300 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F51C0C4
P 8250 3450
F 0 "D46" V 8250 3380 50  0000 R CNN
F 1 "1N4148" H 8250 3566 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 3450 50  0001 C CNN
F 3 "~" V 8250 3450 50  0001 C CNN
	1    8250 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3550 7200 3550
Wire Wire Line
	7200 3550 6850 3550
Connection ~ 7200 3550
Connection ~ 6850 3550
Wire Wire Line
	5100 3550 4750 3550
Connection ~ 5100 3550
Wire Wire Line
	8250 3550 7550 3550
Connection ~ 7550 3550
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX47
U 1 1 5F52F975
P 4450 3800
F 0 "MX47" H 4483 3981 60  0000 C CNN
F 1 "MX-NoLED" H 4483 3949 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 3825 3775 60  0001 C CNN
F 3 "" H 3825 3775 60  0001 C CNN
	1    4450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F52F97B
P 4400 4050
F 0 "D47" V 4400 3980 50  0000 R CNN
F 1 "1N4148" H 4400 4166 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4400 4050 50  0001 C CNN
F 3 "~" V 4400 4050 50  0001 C CNN
	1    4400 4050
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX48
U 1 1 5F52F981
P 4800 3800
F 0 "MX48" H 4833 3981 60  0000 C CNN
F 1 "MX-NoLED" H 4833 3949 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4175 3775 60  0001 C CNN
F 3 "" H 4175 3775 60  0001 C CNN
	1    4800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F52F987
P 4750 4050
F 0 "D48" V 4750 3980 50  0000 R CNN
F 1 "1N4148" H 4750 4166 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 4750 4050 50  0001 C CNN
F 3 "~" V 4750 4050 50  0001 C CNN
	1    4750 4050
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX49
U 1 1 5F52F98D
P 5500 3800
F 0 "MX49" H 5533 3981 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3949 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4875 3775 60  0001 C CNN
F 3 "" H 4875 3775 60  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F52F993
P 5450 4050
F 0 "D49" V 5450 3980 50  0000 R CNN
F 1 "1N4148" H 5450 4166 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 4050 50  0001 C CNN
F 3 "~" V 5450 4050 50  0001 C CNN
	1    5450 4050
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX50
U 1 1 5F52F9B3
P 6550 3800
F 0 "MX50" H 6583 3981 60  0000 C CNN
F 1 "MX-NoLED" H 6583 3949 20  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 5925 3775 60  0001 C CNN
F 3 "" H 5925 3775 60  0001 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F52F9B9
P 6500 4050
F 0 "D50" V 6500 3980 50  0000 R CNN
F 1 "1N4148" H 6500 4166 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 4050 50  0001 C CNN
F 3 "~" V 6500 4050 50  0001 C CNN
	1    6500 4050
	0    -1   -1   0   
$EndComp
Connection ~ 6500 4150
Connection ~ 5450 4150
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX51
U 1 1 5F52F9D2
P 7600 3800
F 0 "MX51" H 7633 3981 60  0000 C CNN
F 1 "MX-NoLED" H 7633 3949 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6975 3775 60  0001 C CNN
F 3 "" H 6975 3775 60  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F52F9D8
P 7550 4050
F 0 "D51" V 7550 3980 50  0000 R CNN
F 1 "1N4148" H 7550 4166 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7550 4050 50  0001 C CNN
F 3 "~" V 7550 4050 50  0001 C CNN
	1    7550 4050
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX52
U 1 1 5F52F9DE
P 7950 3800
F 0 "MX52" H 7983 3981 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3949 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7325 3775 60  0001 C CNN
F 3 "" H 7325 3775 60  0001 C CNN
	1    7950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F52F9E4
P 7900 4050
F 0 "D52" V 7900 3980 50  0000 R CNN
F 1 "1N4148" H 7900 4166 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 4050 50  0001 C CNN
F 3 "~" V 7900 4050 50  0001 C CNN
	1    7900 4050
	0    -1   -1   0   
$EndComp
$Comp
L minix-keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX53
U 1 1 5F52F9EA
P 8300 3800
F 0 "MX53" H 8333 3981 60  0000 C CNN
F 1 "MX-NoLED" H 8333 3949 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7675 3775 60  0001 C CNN
F 3 "" H 7675 3775 60  0001 C CNN
	1    8300 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F52F9F0
P 8250 4050
F 0 "D53" V 8250 3980 50  0000 R CNN
F 1 "1N4148" H 8250 4166 50  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V 8250 4050 50  0001 C CNN
F 3 "~" V 8250 4050 50  0001 C CNN
	1    8250 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4150 7900 4150
Connection ~ 7550 4150
Wire Wire Line
	4400 4150 4750 4150
Connection ~ 4750 4150
Wire Wire Line
	4750 4150 5450 4150
Wire Wire Line
	5450 4150 6500 4150
Connection ~ 7900 4150
Wire Wire Line
	7900 4150 7550 4150
Wire Wire Line
	6500 4150 7550 4150
Wire Wire Line
	4600 1350 4650 1350
Wire Wire Line
	4650 1350 4650 1950
Wire Wire Line
	4650 3750 4600 3750
Wire Wire Line
	4950 3750 5000 3750
Wire Wire Line
	5000 3750 5000 3150
Wire Wire Line
	5000 1350 4950 1350
Wire Wire Line
	5300 1350 5350 1350
Wire Wire Line
	5350 1350 5350 1950
Wire Wire Line
	5350 3150 5300 3150
Wire Wire Line
	5650 1350 5700 1350
Wire Wire Line
	5700 1350 5700 1950
Wire Wire Line
	5700 3750 5650 3750
Wire Wire Line
	6000 1350 6050 1350
Wire Wire Line
	6050 1350 6050 1950
Wire Wire Line
	6050 3150 6000 3150
Wire Wire Line
	6350 1350 6400 1350
Wire Wire Line
	6400 1350 6400 1950
Wire Wire Line
	6400 3150 6350 3150
Wire Wire Line
	6700 1350 6750 1350
Wire Wire Line
	6750 1350 6750 1950
Wire Wire Line
	6750 3750 6700 3750
Wire Wire Line
	7050 1350 7100 1350
Wire Wire Line
	7100 1350 7100 1950
Wire Wire Line
	7100 3150 7050 3150
Wire Wire Line
	7400 1350 7450 1350
Wire Wire Line
	7450 1350 7450 1950
Wire Wire Line
	7450 3150 7400 3150
Wire Wire Line
	7750 1350 7800 1350
Wire Wire Line
	7800 1350 7800 1950
Wire Wire Line
	7800 3750 7750 3750
Wire Wire Line
	8100 1350 8150 1350
Wire Wire Line
	8150 1350 8150 1950
Wire Wire Line
	8150 3750 8100 3750
Wire Wire Line
	8450 1350 8500 1350
Wire Wire Line
	8500 1350 8500 1950
Wire Wire Line
	8500 3750 8450 3750
Wire Wire Line
	8800 1350 8850 1350
Wire Wire Line
	8850 1350 8850 1950
Wire Wire Line
	8850 1950 8800 1950
Wire Wire Line
	4600 1950 4650 1950
Connection ~ 4650 1950
Wire Wire Line
	4650 1950 4650 2550
Wire Wire Line
	4600 2550 4650 2550
Connection ~ 4650 2550
Wire Wire Line
	4650 2550 4650 3750
Wire Wire Line
	4950 3150 5000 3150
Connection ~ 5000 3150
Wire Wire Line
	5000 3150 5000 1350
Wire Wire Line
	5300 1950 5350 1950
Connection ~ 5350 1950
Wire Wire Line
	5350 1950 5350 2550
Wire Wire Line
	5300 2550 5350 2550
Connection ~ 5350 2550
Wire Wire Line
	5350 2550 5350 3150
Wire Wire Line
	5650 1950 5700 1950
Connection ~ 5700 1950
Wire Wire Line
	5700 1950 5700 2550
Wire Wire Line
	5650 2550 5700 2550
Connection ~ 5700 2550
Wire Wire Line
	5700 2550 5700 3150
Wire Wire Line
	5650 3150 5700 3150
Connection ~ 5700 3150
Wire Wire Line
	5700 3150 5700 3750
Wire Wire Line
	6000 2550 6050 2550
Connection ~ 6050 2550
Wire Wire Line
	6050 2550 6050 3150
Wire Wire Line
	6000 1950 6050 1950
Connection ~ 6050 1950
Wire Wire Line
	6050 1950 6050 2550
Wire Wire Line
	6350 1950 6400 1950
Connection ~ 6400 1950
Wire Wire Line
	6400 1950 6400 2550
Wire Wire Line
	6350 2550 6400 2550
Connection ~ 6400 2550
Wire Wire Line
	6400 2550 6400 3150
Wire Wire Line
	6700 1950 6750 1950
Connection ~ 6750 1950
Wire Wire Line
	6750 1950 6750 2550
Wire Wire Line
	6700 2550 6750 2550
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 6750 3150
Wire Wire Line
	6700 3150 6750 3150
Connection ~ 6750 3150
Wire Wire Line
	6750 3150 6750 3750
Wire Wire Line
	7050 2550 7100 2550
Connection ~ 7100 2550
Wire Wire Line
	7100 2550 7100 3150
Wire Wire Line
	7050 1950 7100 1950
Connection ~ 7100 1950
Wire Wire Line
	7100 1950 7100 2550
Wire Wire Line
	7400 1950 7450 1950
Connection ~ 7450 1950
Wire Wire Line
	7450 1950 7450 2550
Wire Wire Line
	7400 2550 7450 2550
Connection ~ 7450 2550
Wire Wire Line
	7450 2550 7450 3150
Wire Wire Line
	7750 2550 7800 2550
Connection ~ 7800 2550
Wire Wire Line
	7800 2550 7800 3150
Wire Wire Line
	7750 3150 7800 3150
Connection ~ 7800 3150
Wire Wire Line
	7800 3150 7800 3750
Wire Wire Line
	7750 1950 7800 1950
Connection ~ 7800 1950
Wire Wire Line
	7800 1950 7800 2550
Wire Wire Line
	8100 1950 8150 1950
Connection ~ 8150 1950
Wire Wire Line
	8150 1950 8150 2550
Wire Wire Line
	8100 2550 8150 2550
Connection ~ 8150 2550
Wire Wire Line
	8150 2550 8150 3750
Wire Wire Line
	8450 1950 8500 1950
Connection ~ 8500 1950
Wire Wire Line
	8500 1950 8500 2550
Wire Wire Line
	8450 2550 8500 2550
Connection ~ 8500 2550
Wire Wire Line
	8500 2550 8500 3150
Wire Wire Line
	8450 3150 8500 3150
Connection ~ 8500 3150
Wire Wire Line
	8500 3150 8500 3750
Text GLabel 4300 1750 0    50   Input ~ 0
ROW0
Text GLabel 4300 2350 0    50   Input ~ 0
ROW1
Text GLabel 4300 2950 0    50   Input ~ 0
ROW2
Text GLabel 4300 3550 0    50   Input ~ 0
ROW3
Text GLabel 4300 4150 0    50   Input ~ 0
ROW0
Wire Wire Line
	4300 1750 4400 1750
Connection ~ 4400 1750
Wire Wire Line
	4300 2350 4400 2350
Connection ~ 4400 2350
Wire Wire Line
	4300 2950 4400 2950
Connection ~ 4400 2950
Wire Wire Line
	4300 3550 4750 3550
Connection ~ 4750 3550
Wire Wire Line
	4300 4150 4400 4150
Connection ~ 4400 4150
Text Notes 4500 1550 0    50   ~ 0
tilde
Text Notes 4900 1550 0    50   ~ 0
1
Text Notes 5250 1550 0    50   ~ 0
2
Text Notes 5600 1550 0    50   ~ 0
3
Text Notes 5950 1550 0    50   ~ 0
4
Text Notes 6300 1550 0    50   ~ 0
5
Text Notes 6650 1550 0    50   ~ 0
6\n
Text Notes 7000 1550 0    50   ~ 0
7
Text Notes 7350 1550 0    50   ~ 0
8
Text Notes 7700 1550 0    50   ~ 0
9
Text Notes 8050 1550 0    50   ~ 0
0
Text Notes 8400 1550 0    50   ~ 0
min
Text Notes 8700 1550 0    50   ~ 0
equal
Text Notes 4550 2150 0    50   ~ 0
tab
Text Notes 5250 2150 0    50   ~ 0
q
Text Notes 5600 2150 0    50   ~ 0
w
Text Notes 5950 2150 0    50   ~ 0
e
Text Notes 6300 2150 0    50   ~ 0
r
Text Notes 6650 2150 0    50   ~ 0
t
Text Notes 7000 2150 0    50   ~ 0
y
Text Notes 7350 2150 0    50   ~ 0
u
Text Notes 7700 2150 0    50   ~ 0
i
Text Notes 8050 2150 0    50   ~ 0
o
Text Notes 8400 2150 0    50   ~ 0
p
Text Notes 8700 2150 0    50   ~ 0
backslash
Text Notes 4500 2750 0    50   ~ 0
caps
Text Notes 5250 2750 0    50   ~ 0
a
Text Notes 5600 2750 0    50   ~ 0
s
Text Notes 5950 2750 0    50   ~ 0
d
Text Notes 6300 2750 0    50   ~ 0
f
Text Notes 6650 2750 0    50   ~ 0
g
Text Notes 7000 2750 0    50   ~ 0
h
Text Notes 7350 2750 0    50   ~ 0
j
Text Notes 7700 2750 0    50   ~ 0
k
Text Notes 8050 2750 0    50   ~ 0
l
Text Notes 8350 2750 0    50   ~ 0
semicol
Text Notes 4850 3350 0    50   ~ 0
lshift
Text Notes 5250 3350 0    50   ~ 0
z
Text Notes 5600 3350 0    50   ~ 0
x
Text Notes 5950 3350 0    50   ~ 0
c
Text Notes 6300 3350 0    50   ~ 0
v
Text Notes 6650 3350 0    50   ~ 0
b
Text Notes 7000 3350 0    50   ~ 0
n
Text Notes 7350 3350 0    50   ~ 0
m
Text Notes 7700 3350 0    50   ~ 0
lt
Text Notes 8350 3350 0    50   ~ 0
rshift
Text Notes 4500 3950 0    50   ~ 0
lctrl
Text Notes 4850 3950 0    50   ~ 0
lgui
Text Notes 5550 3950 0    50   ~ 0
lalt
Text Notes 6600 3950 0    50   ~ 0
space
Text Notes 7650 3950 0    50   ~ 0
ralt
Text Notes 8000 3950 0    50   ~ 0
rgui
Text Notes 8350 3950 0    50   ~ 0
rctrl
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5F6B5BEB
P 4450 5700
F 0 "J1" H 4100 5700 50  0000 R CNN
F 1 "AVR-ISP-6" V 4200 5950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 4200 5750 50  0001 C CNN
F 3 " ~" H 3175 5150 50  0001 C CNN
	1    4450 5700
	1    0    0    -1  
$EndComp
Text GLabel 4850 5500 2    50   Input ~ 0
MISO
Text GLabel 4850 5600 2    50   Input ~ 0
MOSI
Text GLabel 4850 5700 2    50   Input ~ 0
SCK
Text GLabel 4850 5800 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR013
U 1 1 5F6B6E28
P 4350 6100
F 0 "#PWR013" H 4350 5850 50  0001 C CNN
F 1 "GND" H 4355 5927 50  0000 C CNN
F 2 "" H 4350 6100 50  0001 C CNN
F 3 "" H 4350 6100 50  0001 C CNN
	1    4350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5F6B7613
P 4350 5200
F 0 "#PWR012" H 4350 5050 50  0001 C CNN
F 1 "+5V" H 4365 5373 50  0000 C CNN
F 2 "" H 4350 5200 50  0001 C CNN
F 3 "" H 4350 5200 50  0001 C CNN
	1    4350 5200
	1    0    0    -1  
$EndComp
$Comp
L minix-keyboard-rescue:HRO-TYPE-C-31-M-12-Type-C USB1
U 1 1 5F6B8CF4
P 1050 5600
F 0 "USB1" H 850 6250 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" V 650 5550 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 1050 5600 60  0001 C CNN
F 3 "" H 1050 5600 60  0001 C CNN
	1    1050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5050 1200 5050
Wire Wire Line
	1200 5050 1200 6150
Wire Wire Line
	1200 6250 1150 6250
Wire Wire Line
	1150 5150 1250 5150
Wire Wire Line
	1250 5150 1250 6050
Wire Wire Line
	1250 6050 1150 6050
$Comp
L Device:R_Small R4
U 1 1 5F6CFD8C
P 1300 6100
F 0 "R4" H 1359 6146 50  0000 L CNN
F 1 "5.1K" H 1359 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 6100 50  0001 C CNN
F 3 "~" H 1300 6100 50  0001 C CNN
	1    1300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F6D17C5
P 1600 6100
F 0 "R5" H 1659 6146 50  0000 L CNN
F 1 "5.1K" H 1659 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1600 6100 50  0001 C CNN
F 3 "~" H 1600 6100 50  0001 C CNN
	1    1600 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5350 1300 5350
Wire Wire Line
	1300 5350 1300 6000
$Comp
L Device:R_Small R2
U 1 1 5F6DDB12
P 1500 5450
F 0 "R2" V 1304 5450 50  0000 C CNN
F 1 "22" V 1395 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1500 5450 50  0001 C CNN
F 3 "~" H 1500 5450 50  0001 C CNN
	1    1500 5450
	0    1    1    0   
$EndComp
Text GLabel 1600 5550 2    50   Input ~ 0
D+
$Comp
L Device:R_Small R3
U 1 1 5F6EAAFE
P 1500 5550
F 0 "R3" V 1400 5550 50  0000 C CNN
F 1 "22" V 1300 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1500 5550 50  0001 C CNN
F 3 "~" H 1500 5550 50  0001 C CNN
	1    1500 5550
	0    -1   -1   0   
$EndComp
Text GLabel 1600 5450 2    50   Input ~ 0
D-
Wire Wire Line
	1150 5550 1400 5550
Wire Wire Line
	1150 5450 1350 5450
Wire Wire Line
	1150 5650 1350 5650
Wire Wire Line
	1350 5650 1350 5450
Connection ~ 1350 5450
Wire Wire Line
	1350 5450 1400 5450
Wire Wire Line
	1150 5750 1400 5750
Wire Wire Line
	1400 5750 1400 5550
Connection ~ 1400 5550
Wire Wire Line
	1150 5950 1600 5950
Wire Wire Line
	1600 5950 1600 6000
Wire Wire Line
	1150 6150 1200 6150
Connection ~ 1200 6150
Wire Wire Line
	1200 6150 1200 6250
$Comp
L power:GND #PWR017
U 1 1 5F757841
P 1200 6300
F 0 "#PWR017" H 1200 6050 50  0001 C CNN
F 1 "GND" H 1205 6127 50  0000 C CNN
F 2 "" H 1200 6300 50  0001 C CNN
F 3 "" H 1200 6300 50  0001 C CNN
	1    1200 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6250 1200 6300
Connection ~ 1200 6250
Wire Wire Line
	1300 6200 1300 6250
Wire Wire Line
	1300 6250 1200 6250
Wire Wire Line
	1600 6200 1600 6250
Wire Wire Line
	1600 6250 1300 6250
Connection ~ 1300 6250
$Comp
L power:VCC #PWR011
U 1 1 5F797894
P 1250 5000
F 0 "#PWR011" H 1250 4850 50  0001 C CNN
F 1 "VCC" H 1265 5173 50  0000 C CNN
F 2 "" H 1250 5000 50  0001 C CNN
F 3 "" H 1250 5000 50  0001 C CNN
	1    1250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5000 1250 5150
Connection ~ 1250 5150
$Comp
L minix-keyboard-rescue:PRTR5V0U2X-random-keyboard-parts U2
U 1 1 5F7B3E10
P 2250 6150
F 0 "U2" H 2250 6447 60  0000 C CNN
F 1 "PRTR5V0U2X" H 2250 6341 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 2250 6150 60  0001 C CNN
F 3 "" H 2250 6150 60  0001 C CNN
	1    2250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6100 1900 6100
Wire Wire Line
	1900 6100 1900 6250
Wire Wire Line
	1900 6250 1600 6250
Connection ~ 1600 6250
Wire Wire Line
	1950 6200 1850 6200
Wire Wire Line
	1850 6200 1850 5800
Wire Wire Line
	1850 5800 1400 5800
Wire Wire Line
	1400 5800 1400 5750
Connection ~ 1400 5750
Wire Wire Line
	2550 6200 2600 6200
Wire Wire Line
	2600 6200 2600 5700
Wire Wire Line
	2600 5700 1350 5700
Wire Wire Line
	1350 5700 1350 5650
Connection ~ 1350 5650
$Comp
L power:VCC #PWR014
U 1 1 5F7E1C93
P 2700 6050
F 0 "#PWR014" H 2700 5900 50  0001 C CNN
F 1 "VCC" H 2715 6223 50  0000 C CNN
F 2 "" H 2700 6050 50  0001 C CNN
F 3 "" H 2700 6050 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6100 2700 6100
Wire Wire Line
	2700 6100 2700 6050
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F7F1FB3
P 2900 6100
F 0 "F1" V 2695 6100 50  0000 C CNN
F 1 "500mA" V 2786 6100 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2950 5900 50  0001 L CNN
F 3 "~" H 2900 6100 50  0001 C CNN
	1    2900 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6100 2700 6100
Connection ~ 2700 6100
$Comp
L power:VBUS #PWR015
U 1 1 5F81263E
P 3100 6050
F 0 "#PWR015" H 3100 5900 50  0001 C CNN
F 1 "VBUS" H 3115 6223 50  0000 C CNN
F 2 "" H 3100 6050 50  0001 C CNN
F 3 "" H 3100 6050 50  0001 C CNN
	1    3100 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6100 3100 6100
Wire Wire Line
	3100 6100 3100 6050
$Comp
L Device:D_Schottky_Small D54
U 1 1 5F8242D2
P 3300 6100
F 0 "D54" H 3300 5893 50  0000 C CNN
F 1 "1.5A" H 3300 5984 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" V 3300 6100 50  0001 C CNN
F 3 "~" V 3300 6100 50  0001 C CNN
	1    3300 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 6100 3100 6100
Connection ~ 3100 6100
$Comp
L power:+5V #PWR016
U 1 1 5F835476
P 3500 6050
F 0 "#PWR016" H 3500 5900 50  0001 C CNN
F 1 "+5V" H 3515 6223 50  0000 C CNN
F 2 "" H 3500 6050 50  0001 C CNN
F 3 "" H 3500 6050 50  0001 C CNN
	1    3500 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6050 3500 6100
Wire Wire Line
	3500 6100 3400 6100
Wire Wire Line
	4650 1350 4650 1150
Connection ~ 4650 1350
Wire Wire Line
	5000 1350 5000 1150
Connection ~ 5000 1350
Wire Wire Line
	5350 1350 5350 1150
Connection ~ 5350 1350
Wire Wire Line
	5700 1350 5700 1150
Connection ~ 5700 1350
Wire Wire Line
	6050 1350 6050 1150
Connection ~ 6050 1350
Wire Wire Line
	6400 1350 6400 1150
Connection ~ 6400 1350
Wire Wire Line
	6750 1350 6750 1150
Connection ~ 6750 1350
Wire Wire Line
	7100 1350 7100 1150
Connection ~ 7100 1350
Wire Wire Line
	7450 1150 7450 1350
Connection ~ 7450 1350
Wire Wire Line
	7800 1350 7800 1150
Connection ~ 7800 1350
Wire Wire Line
	8150 1350 8150 1150
Connection ~ 8150 1350
Wire Wire Line
	8500 1350 8500 1150
Connection ~ 8500 1350
Wire Wire Line
	8850 1350 8850 1150
Connection ~ 8850 1350
Wire Notes Line
	500  500  500  6600
Wire Notes Line
	5250 6600 5250 4700
Wire Notes Line
	3850 500  3850 6600
Wire Notes Line
	9200 500  9200 4700
Wire Notes Line
	500  500  9200 500 
Wire Notes Line
	500  4700 9200 4700
Text Notes 550  600  0    50   ~ 0
MCU
Text Notes 3900 600  0    50   ~ 0
Switch Matrix
Text Notes 3900 4800 0    50   ~ 0
AVR ISP
Text Notes 550  4800 0    50   ~ 0
USB C
Wire Notes Line
	500  650  800  650 
Wire Notes Line
	800  650  800  500 
Wire Notes Line
	3850 650  4450 650 
Wire Notes Line
	4450 650  4450 500 
Wire Notes Line
	3850 4850 4250 4850
Wire Notes Line
	4250 4850 4250 4700
Wire Notes Line
	500  4850 850  4850
Wire Notes Line
	850  4850 850  4700
Text GLabel 3600 1400 2    50   Input ~ 0
MISO
Text GLabel 3600 1200 2    50   Input ~ 0
MOSI
Text GLabel 3600 1000 2    50   Input ~ 0
SCK
$Comp
L cookpad-pad-rescue:ProMicro-keebio U3
U 1 1 5F60253F
P 6300 5750
F 0 "U3" H 6300 6589 60  0000 C CNN
F 1 "ProMicro-keebio" H 6300 6482 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-TopSide" V 7350 3250 60  0001 C CNN
F 3 "" V 7350 3250 60  0001 C CNN
	1    6300 5750
	1    0    0    -1  
$EndComp
Text GLabel 5600 5700 0    50   Input ~ 0
ROW0
Text GLabel 5600 5800 0    50   Input ~ 0
COL0
Text GLabel 5600 5900 0    50   Input ~ 0
COL1
Text GLabel 5600 6000 0    50   Input ~ 0
COL2
Text GLabel 5600 6100 0    50   Input ~ 0
COL3
Text GLabel 3300 2300 2    50   Input ~ 0
ROW0
Text GLabel 3300 2700 2    50   Input ~ 0
COL0
Text GLabel 3300 2000 2    50   Input ~ 0
COL1
Text GLabel 3300 3000 2    50   Input ~ 0
COL2
Text GLabel 5600 6200 0    50   Input ~ 0
COL4
Text GLabel 3300 1500 2    50   Input ~ 0
COL4
Text GLabel 5600 6300 0    50   Input ~ 0
COL5
Text GLabel 3300 1600 2    50   Input ~ 0
COL5
Text GLabel 3300 3300 2    50   Input ~ 0
COL3
Text GLabel 7000 5700 2    50   Input ~ 0
COL6
Text GLabel 7000 5800 2    50   Input ~ 0
COL7
Text GLabel 7000 5900 2    50   Input ~ 0
COL8
Text GLabel 7000 6000 2    50   Input ~ 0
COL9
Text GLabel 7000 6100 2    50   Input ~ 0
COL10
Text GLabel 7000 6200 2    50   Input ~ 0
COL11
Text GLabel 7000 6300 2    50   Input ~ 0
COL12
Text GLabel 3300 3800 2    50   Input ~ 0
COL6
Text GLabel 3300 3900 2    50   Input ~ 0
COL7
Text GLabel 3300 4000 2    50   Input ~ 0
COL8
Text GLabel 3600 1100 2    50   Input ~ 0
COL9
Wire Wire Line
	3300 1200 3450 1200
Text GLabel 3550 1500 2    50   Input ~ 0
COL10
Text GLabel 3550 1300 2    50   Input ~ 0
COL11
Text GLabel 3300 1700 2    50   Input ~ 0
COL12
Wire Wire Line
	3600 1400 3550 1400
Wire Wire Line
	3550 1500 3550 1400
Connection ~ 3550 1400
Wire Wire Line
	3550 1400 3300 1400
Wire Wire Line
	3450 1000 3450 1100
Connection ~ 3450 1100
Wire Wire Line
	3450 1100 3450 1200
Wire Wire Line
	3550 1300 3500 1300
Wire Wire Line
	3600 1200 3500 1200
Wire Wire Line
	3500 1200 3500 1300
Connection ~ 3500 1300
Wire Wire Line
	3500 1300 3300 1300
Wire Wire Line
	3450 1100 3600 1100
Wire Wire Line
	3450 1000 3600 1000
Wire Notes Line
	7400 6600 7400 4700
Wire Notes Line
	500  6600 7400 6600
Text Notes 5650 4800 2    50   ~ 0
ProMicro
Wire Notes Line
	5250 4850 5750 4850
Wire Notes Line
	5750 4850 5750 4700
$EndSCHEMATC
